/*--header--*/
header ul {
  list-style: none;
}
header ul li a {
  color: #010101;
  padding: 10px;
  text-decoration: none;
}
header nav a {
  font-weight: 600;
  padding-right: 10px;
  text-decoration: none;
}
header .logo {
  width: 100px;
  height: 60px;
}
header a {
  color: #010101;
  padding: 10px;
  text-decoration: none;
}
header a:hover {
  background-color: #e1b1e8;
}

main {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  grid-template-columns: 20vh 20vh 20vh;
}
main img {
  border-radius: 15px;
  width: 50%;
}
main .informacion h1 {
  color: rgb(0, 0, 0);
}
main h2 {
  color: rgb(0, 0, 0);
}
main h1 {
  color: rgb(24, 24, 26);
}
main #formulario h1 {
  font-size: 2.5em;
  color: rgb(0, 0, 0);
  align-items: center;
  display: flex;
  justify-content: center;
}
main #formulario form {
  background-color: #ffffff;
  padding: 10px;
  margin: 0 auto;
  width: 300px;
  padding: 20px;
  font-size: 1em;
  justify-content: space-between;
  margin-top: auto;
}
main .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}
main .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 50px;
  padding: 20px;
  background-color: #91ecf8;
  flex-wrap: wrap;
}
main .grid-container img {
  width: 250px;
  height: 250px;
}

.img-principal {
  width: 300px;
  height: 200px;
}

.text-align {
  text-align: center;
}

.margin-index {
  margin: 15px;
}

.margin-li {
  margin: 5px 15px;
}

.video {
  width: 300px;
  position: center;
}

main {
  min-height: 85vh;
}

.imagen-donacion {
  width: 300px;
}

.imagen-apadrinamiento {
  width: 250px;
}

.margin-texto {
  margin: 20px;
}

.videos {
  width: 250px;
  height: 250px;
  margin: 50px;
}

/*----FOOTER--*/
footer {
  background-color: #ffffff;
  padding: 1em 0;
  text-align: center;
}
footer .botones a {
  padding: 0 10px;
  line-height: 5px;
  border-bottom: 2px solid;
  color: #000000;
}
footer h6 {
  font-size: large;
  min-height: min-content;
  color: #000000;
}
footer a:hover {
  background-color: #e1b1e8;
}

p {
  font-size: 1.2em;
  line-height: 1em;
  color: #110045;
}

li {
  font-size: 1.2em;
  color: rgb(15, 9, 49);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  min-height: 100vh;
  text-align: center;
}

/*--quienes--*/
.quienes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-template-areas: "info";
}

.info {
  grid-area: info;
  background-color: #e1b1e8;
}

/*--grid contacto--*/
.grid-contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  grid-template-areas: " formularioo grid-container";
}

.formularioo {
  grid-area: formularioo;
  background-color: #e1b1e8;
}

.grid-container {
  grid-area: grid-container;
  background-color: #e1b1e8;
}

/*----DISPLAY GRID--*/
.display-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  grid-template-areas: "informacion requisitos contrato";
}

.informacion {
  grid-area: informacion;
  background-color: #e1b1e8;
}

.requisitos {
  grid-area: requisitos;
  background-color: #bdeff6;
}

.contrato {
  grid-area: contrato;
  background-color: #e1b1e8;
}

@media screen and (min-width: 300px) and (max-width: 500px) {
  .display-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: "informacion" "requisitos" "contrato";
  }
}
@media screen and (min-width: 501px) and (max-width: 1000px) {
  .display-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: "informacion" "requisitos" "contrato";
  }
}
@media screen and (min-width: 320px) and (max-width: 520px) {
  .grid-contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: " formularioo" "grid-container";
  }
}
@media screen and (min-width: 521px) and (max-width: 1000px) {
  .grid-contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: " formularioo" "grid-container";
  }
}

/*# sourceMappingURL=style.css.map */
